* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #d4af37;
  --secundary-color: #a12332;
}

body{
  font-family: 'Playfair Display', serif;
  background: linear-gradient(135deg,#e6f4ff,#e8f5ff 64%,#f6e7ff);
}
p {
  font-size: 1.25em;
}

ul {
  list-style: none;
}

li {
  font-size: 0.85em;
}

header {
  font-family: 'Playfair Display', serif;
  background: rgba(255, 255, 255, .8);
  position: sticky;
  top: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  z-index: 5;
  border-bottom: solid 2px rgba(0, 0, 0, 0.1);
  padding: 15px 0px 10px 0;
  transition: 1s;
}

header:hover {
  background: rgba(255, 255, 255, 1);
  transition: .5s;
}

header .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

header img {
  object-fit: cover;
}

header .encabezado {
  font-family: 'Crimson Text';
  font-style: italic;
  font-size: 1.3em;
}

.encabezado i {
  padding-right: 10px;
  font-size: 1.75em;
}

header a {
  margin: 0px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #3c3f40;
  font-size: 0.8em;
  transition: .3s;
}

header a:hover {
  color: var(--secundary-color);
}

nav {
  color: #3c3f40;
}

nav .container {
  width: auto;
  display: flex;
  justify-content: center;
}

nav .active {
  color: var(--secundary-color);
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: #3c3f40;
  font-size: 1em;
  transition: .3s;
}

nav a:hover {
  color: var(--secundary-color);
}

nav hr {
  border-color: #3c3f40;
  margin: 10px 15px;
}

nav .search {
  font-size: 1.35em;
  margin-left: 25px;
}

.acerca-de {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  padding: 5rem 20rem;
  
}

.acerca-de h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.quienes-somos {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.quienes-somos .texto {
  font-size: 0.85rem;
  line-height: 1.6;
}

.quienes-somos .imagen img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  object-fit: cover;
}

.expert-en-el-mundo {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;

}

.expert-en-el-mundo .texto {
  font-size: 0.85rem;
  line-height: 1.6;
}

.expert-en-el-mundo .imagen img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  object-fit: cover;
}

.quienes-somos .texto {
  order: 1;
}

.quienes-somos .imagen {
  order: 2;
  text-align: right;
}

.expert-en-el-mundo .texto {
  order: 2;
  text-align: right;
}

.expert-en-el-mundo .imagen {
  order: 1;
}

.mision-vision {
  position: relative;
  background-image: url(https://www.expert.es/assets/img/mision-vision.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.mision-vision::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
}

.mision-vision .texto {
  position: relative;
  padding: 20px;
  border-radius: 8px;
  font-size: 0.85rem;
  color: white;
  z-index: 1;
}

.mision-vision strong {
  font-weight: bold;
}

@media (max-width: 768px) {
  .acerca-de {
      grid-template-columns: 1fr;
  }

  .quienes-somos,
  .expert-en-el-mundo {
      grid-template-columns: 1fr;
  }
}

.acerca-de h2 {
  font-size: 1.5rem;
  color: var(--main-color);
} 

.acerca-de h3 {
  font-size: 1.2rem;

}

#final {
  background: linear-gradient(279.85deg, #fcf9eb, #f6e7d7 99.48%);
  font-family: 'Playfair Display', serif;
}

#final .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#final .logo {
  padding: 65px 0;
}

#final .lista-final {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
  gap: 100px;
}

#final ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#final li {
  padding: 10px 0;
}

#final .lista {
  color: #3c3f40;
  font-size: 1em;
  font-weight: bolder;
  text-transform: uppercase;
}

#final a {
  position: relative;
  text-decoration: none;
  font-size: 1.1em;
  color: #3c3f40;
  font-weight: 600;
}

#final a:hover {
  color: #000;
}

#final a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0%;
  height: 2px;
  background: linear-gradient(90deg, #ff7a00, #ff0f00);
  transition: .25s ease-out;
}

#final a:hover::after {
  left: 0;
  width: 100%;
}

#redes {
  background: linear-gradient(279.85deg, #fcf9eb, #f6e7d7 99.48%);
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 0 40px 466px;
}

#redes a {
  font-size: 1.25em;
  margin: 8px;
  color: #3c3f40;
}

#redes a:hover {
  transform: scale(1.2);
}

#link-wsp {
  background: linear-gradient(279.85deg, #fcf9eb, #f6e7d7 99.48%);
}

#link-wsp .container {
  padding-bottom: none;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button-footer {
  width: 90%;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#link-wsp a {
  color: #3c3f40;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 400;
  padding: 0px 18px;
}

#link-wsp button {
  background-color: #621f1f1f;
  border-color: #3c3f40;
  transition: .5s;
}

#link-wsp button:hover {
  background: rgba(255, 255, 255, .3);
  transition: .5s;
}

.button-wsp {
  font-family: 'Lato', sans-serif;
  padding: 5px 0;
  font-size: .65em;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button-wsp .uil-whatsapp {
  font-size: 1.5em;
  margin-right: 8px;
}

.button-to-top {
  font-size: 1em;
}

#link-wsp .derechos {
  text-align: center;
  padding-top: 20px;
  color: #3c3f40;
  padding-bottom: 20px;
}